# security-core

./: pom.xml
src/main/java/com/sadad/orca/securitycore/config/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomOAuth2ExpressionParser.java  MethodSecurityConfig.java  OAuth2ClientProperties.java  OAuth2SecurityExpressionMethods.java  SadadProperties.java  SecurityAutoConfiguration.java  SecurityConfig.java
src/main/java/com/sadad/orca/securitycore/dto/response/: Response.java  ResponseError.java  TokenResponse.java
src/main/java/com/sadad/orca/securitycore/exceptions/: CustomBasicErrorController.java  CustomErrorDefinition.java  ErrorCode.java  ErrorConstants.java  ErrorData.java  ErrorDefinition.java  ErrorDomain.java  ErrorDomainDefinition.java  GlobalExceptionHandler.java  ResponseUtils.java  SadadException.java
src/main/java/com/sadad/orca/securitycore/feign/: CustomErrorDecoder.java  CustomOAuth2AccessTokenInterceptor.java  FeignClientConfig.java  OAuth2FeignConfig.java
src/main/java/com/sadad/orca/securitycore/filter/: ClientAwareJwtTokenFilter.java
src/main/java/com/sadad/orca/securitycore/util/: SecurityUtil.java
